# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:UVeGO0lZwTGe5KH0afvrJh4it0huPHbVF0PbkQbhig6yPHZI,iv:MDPFjO981b6AYlvWoJip3o7YfkrDnN9/SP+1nYXKFVQ=,tag:ehfh+tF7Sjo0DUbsM5e9AA==,type:str]
  credentials.json: ENC[AES256_GCM,data:Jqp/UNqyGuyoC+Kr9glniv4m9+f+3QqKTi2+2r6BJsIbR8ykXmowQwhwoWvxbpuEEEJEjzqMZIiI/+RVSjjQUduVRUODH1xwg02W3aP7yd/byJgrQJp+S8xBxU8yXMXHdtAYaoL+m+AN+LsX5iqkoiMjVq24MS4iRAUrI3KMBgfpLTof7fHD5firpzrpN3rWHuotWNYJ4Tkmh6Xmn3SM2bs4k/60E4eLF3OjCDAKUQ==,iv:PKgPf+gSHIfejIPJOpJsqgvB+iD/qTTtNMYXZQoiGhs=,tag:XDWODfX/DoJ1cUo+UzWB1w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age177zxradnnt0ahfn0435wlsw5s0j7lp283954pvyw9ycawrx6kqts73twht
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNDdYbndDd2FmcTcrdVlx
        ZldwTzVURU11TTdwZkc1dm5ERmxjbytpV1hJCnBzU1Z6UmRSWGlSRit2TmE4UXlM
        TnNpTmZSUWkwS1VVZGVWdWtxTDlzWUkKLS0tIGp1VDRRTXJubzREcDhXU0pWYy82
        eGJ5T1Q1TkdGcmNWTERiSTBxR2RNRlUKjVeU2gtVxQ3pprCPlVuVfqzUFjV+xUkx
        05V5n7GVIeJ2bd19ghg0JfT0s+qB3dGMfzSThk4NeeGbz/Dh2noSwA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T18:25:05Z"
  mac: ENC[AES256_GCM,data:DSAFxjEvI/hdStipFzof/777YbN1XzAi+RFr5WqcHHyBwEKdF+An2UCoSr5r+BklNgxDb/zRbCBCgEIoAKCSl3NMnwzvqc8/3fYB5cw5GrIG/iqUyUaQ/ya9Gt+FFVkRKMVPV0BCsI24lo8FdPg76v2q1ClLEWD5nPEkh537g54=,iv:WafN0YR1wyufbX9+6eBQuhabi1MJLN2PanAMIYGR5Oo=,tag:VfOSC/n4j0rSewcon0oCJg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
