# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:vbP6Z6BhCMCrSprKf7RtQlwuRB2b7yJFje6OI+Cvz1D+4pRw,iv:KEnBhmGZ0t34QfPpizDuT0L1L4iunCexpltuIMELiyA=,tag:IsvC4HEA3cPF5DF9R9lnxQ==,type:str]
  credentials.json: ENC[AES256_GCM,data:wqlYGx+PohE/FjU7fuI3ddeBK8yVNf5IiIOIagle0es5W0nE+ICbriem43z0CoVo5UdkurenH99Ul9JJ5Qgzjt5DwnQbmYfTWiWn7XAo/zP1QUzDKYe/CvrXDYm4DEqkAB8Thv0o4pnmHawPQGAcaiVwgpwvWrnVmbawje5NThUSv2RABXfuSsd2ni0NxAY+ouDDZxXxA8ItSFWVVE1WWfRfXVxr0KNcuYqnFqXIKQ==,iv:wVrd64PrCXWtx67djOcXyzlvXfwb5Q0+897/eI1jrmY=,tag:ewJwlPRSQo7vQNu+NBuE0w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age177zxradnnt0ahfn0435wlsw5s0j7lp283954pvyw9ycawrx6kqts73twht
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTGF4RWtiRnI0MmM2cTc0
        amljTFFrVnFja3FJTVB3L00vYzZOY3NPQWpjCnB1SjBFSWFyRjhOTHlTYmc5dkQ2
        aHFrN1BoUmtaSUZnQmc0RHZrTWpMd1kKLS0tIE95aDdPS1grdm0rM2J2cDRnMEdl
        SzZESGdyeGtkNU1pUWFMMlpITmx2YTAKwQEyPmm3SJcHlGSEaL5p1mFLVnJK6SPz
        KmsF+gUaDbT8G0YNTq+aPmb0Whb6gKwJzYRvFygFFeI1Q6iuDKzaiQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T16:26:46Z"
  mac: ENC[AES256_GCM,data:TGLsCA+FM/DzzupjWXENlWV2GkeskL1pkupkGX8LD40uuVCjlz3HwJN2g/DpuzLX7QHG1i4xM8Yp5bF+FnPZogyS0pEjYdDD7TgLHQJRAekjxZeX270/yNTubBiztM1agOp/r/2VcEzyGPt33P76UDi5ZDWYR0r74eBNoB9Nqm8=,iv:HzMZmMACvB7aIsZ2bGkKLfM1FKJniYEoWM6YH6joxig=,tag:Z4yJSRTNZ0lnStt89DUp8A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
