# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:xRRHvKRbYOPQLv8cSQPPsjdtNkW77Y2O3z/4jpjEO6CkL0PUc5zy9g==,iv:8loF02nDEG7eJOJB68yIgPvcmipJmZbXVFqTUl1iLbs=,tag:tWjwUax8H/uAVCXf9VdKWg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age177zxradnnt0ahfn0435wlsw5s0j7lp283954pvyw9ycawrx6kqts73twht
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4K0M2M2Q5RTZWVFM3d2tK
        TWRpaVpNa2p4dmM5WnZUNWw5MWNjeEY5OWk4CnhIZkJKUWpFZjRiYWJqcUlSalVo
        RHFPSnJCWW4yL1RXTTZFa1lUcjRremsKLS0tIENWRW9ZZ2pKWnAyMDBFSHRDR2xj
        a3hjSDVISjhEWFUxM0s1SkpabWoxSG8KExtFPjpavKqAV8p3z73lTBUVMs50fgZH
        AiK4aeiD3LZYorT9HLyvNtOMTb2CLv5x+0XXMjClhAYYyvxypIPGgw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T16:26:46Z"
  mac: ENC[AES256_GCM,data:oDPprFoLxY91zuKAMULoHBXO72CZL2Gyt6LJy1a5EO9K345MAeGsVSybWEMt+Op6i46WJukAMlOXpHW+YTvEakBZvLrUbZhuRTWiI25wTaPd6wJqXbz/2C0tPNhOyeSVI+U2JJhlm+pRZ9KokG16w1w0i6QK1HBkqRr1b4LgO5c=,iv:L9+0QYe/9NeO88tNYuDopNVHl4p9NYz0u89LEkVA3V8=,tag:agFp4zT2JZ6xx1clDH6l6w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
