# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:UVRCyfcLzTqD8zm6pJEca+a5dB0g4BbIXyImEkclK7Mv+CGYg1DS1Q==,iv:9ZODjWe7ST2TBxemeK/ZbtgcDGLzUMxilYnHMjrtyi0=,tag:/ECnCqDtq17GQjZx8CbFhw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age177zxradnnt0ahfn0435wlsw5s0j7lp283954pvyw9ycawrx6kqts73twht
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RVR3SS9QR0IrdUZKb2lm
        WHE5VWZBYkZMR2dJSmRueFBGNUdsanZMM204CnExS2FtUFppMDZCcGM5T0NJRHIw
        N0dlVnpqc2VKR1RNdWFqOTlIblViQWMKLS0tIHJiUFdXWmdsWXNoek5NWDVaNlYz
        OXk4UEVLeDNUTGpHNUF6SFlJdEtsTjgKK80kWP/OoTA0h4Xxp554lPVrVtdhk6Ul
        I9Rdvk98qIStP+Xkql+ys0CYuY4Bqg4V9k9T/Pjtj3zl2cn2odn0lQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T18:25:05Z"
  mac: ENC[AES256_GCM,data:sGSHAZudjrhNXJaLsgD/LlxF4/z51QIWKTP2nu/Z5Bb7VSqVUBzsujgmxOXd2+585SPx4qu2iWd697WW5rIfP+J0azux7y9SUEUyzscRwM7hsGD8gX4d0G1kAKkDd2BpQPQmmUEC/2vv0rzLZ4Inh8+10yw+G+EfkjZXA8XGrtk=,iv:gXBdRFBR9zWMaXdpWEQ7GhVzrQnmo2GHrrloOVEmkm8=,tag:gVG5FJSF/CwJDRN5deDk+w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
