apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:fQgbBAs9pBtLGPOWBQ==,iv:7FPWh26kJmQk6+C/mgYhTHNQqLm01+LOzwclbPwqMhk=,tag:tBzhLIj8gq235ay/xaRgiA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:OBnyKM94Dys784OVmYr3ZvjWhRtlkdC5IY2K1LiuU9GV4RHw,iv:Xo+NFBKNgxfpHf7gl4U2i9CVDKuGZtaKGwR1dxrzDRw=,tag:p5yi8WjSI2+tqzFZ8gIr0w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age177zxradnnt0ahfn0435wlsw5s0j7lp283954pvyw9ycawrx6kqts73twht
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UWlXVXo4c3NDK0N4UnlN
        aWlvY1Jmc0g1eDgvWVBmSnVuYXFKN2xvb0JvCk1sNDBHZW05cnBQbmFla2ZWQ1k0
        eFJSQlhjenNsVHczRGtrVEZMLy9YUW8KLS0tIGl6SWREOHloVGFVZlpxNlBuVHVw
        eXNvUkpkU01OZEcvVGhxYmV5SGc4aDAKlWSn1lVDR4Uvg+6cYtnehNqofrCTbnxX
        j1Jkh+5CU/VaUhZPeS7HNSpm5GcDfk2AyyGwK599ge6p3FQrkTP5Hw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T16:26:46Z"
  mac: ENC[AES256_GCM,data:vFJdJMuoZt0ctzuJA68EAvNv8V/jbHqjeFkMZnlBXxrgL2ZSm7bXcmwe8v/1ognsq7gSIREgDH4hrrwbzEhoy9ty4LX4fVWDzXZFXKTCx91w715rtt0C84NmAzU6kKcvi8ooznLHHIyLbKoNa+CT5xQDFIqF287fi01QQd09t5E=,iv:ck4UBVyognUIomPKUeWnel71BDAQTmnO6e6tQbZe7Fs=,tag:vo2wBpr3okf8Ayr9brFD6w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
