apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:04IfWWHI380ktrg0vQ==,iv:f+jAgytbt84EJmVxbaE/zauSAio8jJonmaS5havI1ew=,tag:ao1nqf3xyqRhKcWnQwbdQg==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9iO0PCqFhOBM52KpNaYXGldMMAgpGLUkTr+84fmFvwUjQ8q2,iv:BbMXGZ9GCtvgJhT0SYduhr/k0FsUt1kngF1GGYq8Lqc=,tag:54nk6w6Xl2QF6fKsJUEEsA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age177zxradnnt0ahfn0435wlsw5s0j7lp283954pvyw9ycawrx6kqts73twht
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMW12d0xESzhkYktIRHo3
        aUdqQ0dJR2x4bTlpMmpnYUxseEJrY3N4MmtZCnl5b1o1WW5YeE43ektVc2RUYTM4
        My93eXEvcnptSGpWYnhENllsdkFxVk0KLS0tIDBDcEhqbklHRndJY2xaM2JqOHBX
        N1ArL29iZHV3M0RWNlhqdmxQU3RUdXcKDNBU0FFGq83kIWoh+9CsmMBvo0isNfsE
        a6xnZ72xmphqbK9VwrFUyrxlIDFLA6JIiecgls/7X0Wd4h06j6tgpA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T18:25:05Z"
  mac: ENC[AES256_GCM,data:L7//UDuveRQhpDlnls1GWxLVPIG1AHGnz3qmhUL+HtGxnZ/CMy88qbD0xYtlAgJQcjSPeE5tEJrFU8+ysdFi43OYR224fqQgP0cnPNa8rBOao16rsLjGAIzOhCDiYrZZq17nxsa/bnoB2dLPZvRY6Cxsw+dNfKvBOcyzfQsLOmM=,iv:EOngTZJ+FruDviTHJ9R51Cr0rGey7Z6851/ymSYULgo=,tag:CQ8ExMGNkET0FbteUIw8gw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
