# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:SOKbGD3QDoysqdvoLm1FyqSYX99xjzsFPPTcp+mIG/e8loHPnANfvA==,iv:BYYjxbKIBt4FNH3cZhuHjpzd+LbjHCdvhoY5NJeiGbw=,tag:DTPKwNjK0XjTMH4yWt4aHQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age177zxradnnt0ahfn0435wlsw5s0j7lp283954pvyw9ycawrx6kqts73twht
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZFgzeHNncXlGbWxKNFA2
        ZmIzZ0I1NCtoNm5DazRFSWdGZ3N5TlkvcW1BClIzMUc5aUhzeDNwUzVlb3k5Wldz
        ZWRwSWp4ampBUlRDaVh0QjRNR084aTAKLS0tIHlXTnRZbHhwdkl6dUplcyswU1FW
        dnhnUlo4c0JieUR2ZGY1S2liaFNSRUUKhwtIMDkqXYMvz/r8qo8YHcSCAllOOkGF
        41e2ieErtyaXWHh+nzvEAVqgZsRGDC1/b2U6YU3UxLUUzOB5q2lZ2w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T18:25:05Z"
  mac: ENC[AES256_GCM,data:ecp0qXNhrHgyOzGuYHoIWMVq9tFSCHzxFhkQ9kjpl4EvxMsYbfXHYt3XmPVEpTW/p7dtfph1wXPoelBU7Xe6d28oajy1xY7LW5tn05UFUbgI+oL7w8t2fC7QZEKqM6T5J1+Pa+HHzTW/f9pXF7fWaypJCoC2ATBpcSx/k91tSi4=,iv:ZOVg0ygbejHpBj5mnXyZiEIaSqOnE2HzqY0HyIatyaw=,tag:3Ldl+JWpHdOg+JmxvyzJUg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
