apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:3FRXP8vgBGnhE7qghdXezBdk3Ztobu1OTj9dEtVUtsP9CYIF7fXHB75hU+fC2KYHYu94ZpRYS1MYx1LMxPL3YNFqAJODzAe7OfiU,iv:R8neeOXUs9MJfvtol5urA3dn7N7Dkb9SavMVuMRGQIw=,tag:PTN/FDbj1DVvtU7WqPFYgw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age177zxradnnt0ahfn0435wlsw5s0j7lp283954pvyw9ycawrx6kqts73twht
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxYkVuL2ZicFBiM2NLbWdW
        L21ieGtwVXZrbllQTVY3MGtxWkdJT01ZY1RjClUvZWFsOG95bUVkK1dlYXVpaGJD
        YmVoMnN3S0wvdDdKTjcxK2F5NTNYV00KLS0tIGtrUnE5S1p4d0syc01ubHVrY0Qv
        K2ZOTnJ0YkZjK1l1T3RpQVdsRFJCcGcKuRM3o5XBmsNvCOUhbVpaIC7SssjD/ZuB
        WKTLc7cwVmQIFr0/qKXlYZ/fPvYswlRbau40rKTdPkyMveKmhO/TFA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T18:25:05Z"
  mac: ENC[AES256_GCM,data:0wjspvmdC2dN5w8QfOM3pv/0c2gULSHY2jwm/PTs1g12kdyW/5/n3+ixSFW4kfcV2n30++yUaUoPPgN90gqCez17Y9Hwk7ihUOW1obzrh4TUxBOtnYmdUh5R5eiPllrYCCwCqo1oLnsjxuUEqgph4Pg8GD+nFx8Gg5lUsSKPZUQ=,iv:zp7stg5xwEwle7tHWoH8UnTyrveBJPgAS8kolCjWQ8g=,tag:kBnvf1lgP5g8DmoKzXjgiQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
